apiVersion: v1
kind: Pod
metadata:
  name: game-app
  namespace: gamespace
spec:
  containers:
    - name: game-app
      image: mradulsingh25/2048-game:latest
      ports:
        - containerPort: 6000
